<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://raw.githubusercontent.com/scoville/noman-windows-releases/refs/heads/main/noman.Package_x64.appinstaller"
	Version="1.3.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="d2e9f2cb-a132-42a2-9284-cc01a6214cca"
		Version="1.3.2.0"
		Publisher="CN=Scoville Co. Ltd., O=Scoville Co. Ltd., L=Shibuya, S=Tokyo-to, C=JP"
		Uri="https://raw.githubusercontent.com/scoville/noman-windows-releases/refs/heads/main/AppPackages/noman.Package_1.3.2.0_x64_Test/noman.Package_1.3.2.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/scoville/noman-windows-releases/refs/heads/main/AppPackages/noman.Package_1.3.2.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/scoville/noman-windows-releases/refs/heads/main/AppPackages/noman.Package_1.3.2.0_x64_Test/Dependencies/x64/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2310.30001.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/scoville/noman-windows-releases/refs/heads/main/AppPackages/noman.Package_1.3.2.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
